# The Kubelet creates  symlinks that capture the pod name, namespace, container name & Docker container ID
# to the docker logs for pods in the /var/log/containers directory on the host.
# If running this fluentd configuration in a Docker container, the /var/log and /var/lib/docker directory 
# should be mounted in the container.
#
# These logs are then submitted to Elasticsearch which assumes the installation of the fluent-plugin-elasticsearch
# and the fluent-plugin-kubernetes_metadata_filter plugins.
# See https://github.com/uken/fluent-plugin-elasticsearch and https://github.com/fabric8io/fluent-plugin-kubernetes_metadata_filter 
# for more information about the plugins.
#
# Fluentd "fluent-plugin-systemd" plugin is also installed to capture systemd journal log. An example of the config:
# <source>
#   type systemd
#   path /var/log/journal
#   filters [{ "_SYSTEMD_UNIT": "kube-proxy.service" }]
#   pos_file kube-proxy.pos
#   tag kube-proxy
#   read_from_head true
# </source>

# kube-apiserver
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-apiserver.service" }]
  pos_file kube-apiserver.pos
  tag kube-apiserver
  read_from_head true
</source>

# kube-proxy
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-proxy.service" }]
  pos_file kube-proxy.pos
  tag kube-proxy
  read_from_head true
</source>

# kubelet
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kubelet.service" }]
  pos_file kubelet.pos
  tag kubelet
  read_from_head true
</source>

# kube-controller-manager
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "kube-controller-manager.service" }]
  pos_file kube-controller-manager.pos
  tag kube-controller-manager
  read_from_head true
</source>

# etcd service
<source>
  type systemd
  path /hostjournal/var/log/journal
  filters [{ "_SYSTEMD_UNIT": "etcd2.service" }]
  pos_file etc2.pos
  tag etc2
  read_from_head true
</source>

# container logs
<source>
  type tail
  path /var/log/containers/*.log
  pos_file /var/log/es-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag kubernetes.*
  format json
  read_from_head true
</source>

<filter kubernetes.**>
  type kubernetes_metadata
</filter>

<match **>
   type elasticsearch
   log_level info
   include_tag_key true
   host elasticsearch-logging
   port 9200
   logstash_format true
   buffer_chunk_limit 512K
   # Cap buffer memory usage to 512KB/chunk * 256 chunks = 130 MB
   buffer_queue_limit 256
   flush_interval 5s
   # Never wait longer than 5 minutes between retries.
   max_retry_wait 300
   # Disable the limit on the number of retries (retry forever).
   disable_retry_limit
</match>
